C:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\MainWindow.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\DomarView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\KvarView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\PrijavljujeView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\SobaView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\StanujeView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\StudentskiDomView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\Nemanja Vasiljevic PR2-2015 Projekat\Nemanja Vasiljevic PR2-2015\Template BP2\UserInterface\View\StudentView.xaml;;

