

FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\MainWindow.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\DomarView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\KvarView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\PrijavljujeView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\SobaView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\StanujeView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\StudentskiDomView.xaml;;
FC:\Users\velemir\OneDrive\Desktop\nikola velemir pr52-2017\projekat\Template BP2\UserInterface\View\StudentView.xaml;;

